topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /usr/share/mcollective/plugins
logfile = /var/log/mcollective.log
loglevel = debug
max_log_size = 2097152
daemonize = 1

# Plugins
securityprovider = sshkey
plugin.sshkey.server.send_key = /etc/mcollective/ssh/mcollective.pub
plugin.sshkey.server.private_key = /etc/mcollective/ssh/mcollective
plugin.sshkey.server.authorized_keys = /etc/mcollective/ssh/authorized_keys

connector = stomp
plugin.stomp.port = 6163
plugin.stomp.user = mcollective
plugin.stomp.password = marionette

# Facts
factsource =  pbuilder
