topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /usr/share/mcollective/plugins
logfile = /var/log/mcollective.log
loglevel = debug
daemonize = 1

# Plugins
securityprovider = psk
plugin.psk = unset

# Middleware
connector = activemq
plugin.activemq.pool.size = 1
plugin.activemq.pool.1.port = 6164
plugin.activemq.pool.1.user     = mcollective
plugin.activemq.pool.1.password = marionette
plugin.activemq.pool.1.port = 6164
plugin.activemq.pool.1.ssl = true
plugin.activemq.pool.1.ssl.fallback = true

# Facts
factsource =  pbuilder


