# Basic stuff
topicprefix = /topic/
libdir      = /usr/share/mcollective/plugins
logfile     = /var/log/mcollective.log
loglevel    = log
daemonize   = 1

# Plugins
securityprovider = psk
plugin.psk       = unset

# Middleware
connector = stomp
plugin.stomp.port     = 6163
plugin.stomp.user     = mcollective
plugin.stomp.password = marionette

# Facts
factsource = pbuilder

